spring.application.name=SpringSecurityOTP

# \uD83D\uDCBE Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_otp
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update

# \uD83D\uDCEC Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
